@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;1,200&display=swap');

:root{
   --background: linear-gradient(135deg, #092abe7e 0%, #460c8098 100%);
   --color-primary:#1c2b6e;
   --color-secondary:#2d0753;
   --boton-padding:20px 40px;
}
body{
   font-family: 'Bitter', serif; 
}

.container{
   width: 90%;
   margin: 0 auto;
   overflow: hidden;
   padding: 80px 0;
   max-width: 1200px;
}

.subtittle{
   color: var(--color-primary);
   font-size: 2.5rem;
   margin-bottom: 35px;
}

/* banner */

.banner{
   height: 100vh;
   background-image: var(--background), url('../images/karim-manjra-cW3nDFVpi10-unsplash.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   position: relative;
}

.banner .container{
   padding: 15px;
}

.nav{
   display: flex;
   justify-content: flex-end;
   height: 70px;
   align-items: center;
   font-weight: 700;
}
.nav--footer{
   font-weight: 300;
   justify-content: flex-start;
}

.nav__items{
   color: #fff;
   text-decoration: none;
   margin-right: 20px;
   padding: 10px 15px;
   font-weight: inherit;
}

.nav__items--cta{
   border: 2px solid #fff;
}
.nav__items--footer{
   padding: 10px;

}

.banner__container{
   display: flex;
   height: calc(100vh - 70px);
   align-items: center;
   color: rgb(255, 255, 255);
}

.banner__text{
   width: 80%;
   margin-bottom: 50px;
}

.banner__tittle{
   font-size: 3.2rem;
}

.banner__subtittle{
   font-size: 2rem;
   font-weight: 300;
   margin: 15px 0;
}

.banner__wave{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 150px;
}

/* products */

.presentation{
   padding-top: 0;
   text-align: center;
}

.presentation__piano{
   width: 550px;
   height: 250px;
   border-radius: 80%;
   margin-bottom: 10px;
   object-fit: cover;
   object-position: top;
}

.presentation__copy{
   width: 80%;
   margin: 0 auto;
}

.presentation__cta{
   display: inline-block;
   margin-top: 30px;
   background: var(--color-primary);
   color: #fff;
   text-decoration: none;
   padding: var(--boton-padding);
   border-radius: 40px;
}

.about{
   min-height: 400px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 80px;
   justify-items: center;
   align-items: center;
}

.about__img{
   text-align: center;
}

.about__img--left{
   text-align: left;
}

.about__picture{
   max-width: 80%;
}

.about__paragraph{
   margin-bottom: 20px;
   line-height: 1.5;
   font-weight: 300;
}

/*products*/

.products{
   background: #e7e3e3;
}

.products__grid{
   display: grid;
   height: 550px;
   grid-template-areas: 
   "img1 img1 img2 img3"
   "img1 img1 img4 img5";
   gap: 10px;
}

.products__items{
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.products__img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   cursor: pointer;
}

.products__items:nth-of-type(1){
   grid-area: img1;
}
.products__items:nth-of-type(2){
   grid-area: img2;
}
.products__items:nth-of-type(3){
   grid-area: img3;
}
.products__items:nth-of-type(4){
   grid-area: img4;
}
.products__items:nth-of-type(5){
   grid-area: img5;
}

.products__hover{
   position: absolute;
   background: #dc143c8c;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   color: #fff;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   transform: translateX(100%);
   cursor: pointer;
   transition: transform 0.3s ease-in-out;
}

.products__items:hover .products__hover{
   transform: translateX(0%);
}

/* nuestros clientes*/

.testimony__grid{
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
}

.testimony__item{
   width: 95%;
   margin: 0 auto;
   background: var(--color-secondary);
   box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
   border-radius: 5px;
   padding: 30px 25px;
   color: #fff;
   margin-bottom: 50px;
}

.testimony__person{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

.testimony__img{
   width: 100px;
   min-width: 100px;
   height: 100px;
   object-fit: cover;
   object-position: top;
   border-radius: 30%;
   border: 3px solid #e7e3e3;
   margin-right: 30px;
}

.testimony__name{
   font-size: 1.5rem;
   margin-bottom: 10px;
}

.testimony__verification{
   color: rgb(245, 166, 64);
   font-weight: 600;
}

.testimony__review{
   font-weight: 200;
}

/*footer*/

.footer{
   background: var(--color-primary);
}

.footer__grid{
   display: grid;
   grid-template-columns: 3fr 2fr;
   gap: 20px;
   align-items: center;
}

.footer__tittle{
   font-weight: 400;
   color: aliceblue;
   font-size: 2rem;
   margin-bottom: 30px;
   text-align: center;
}

.footer__icons{
   display: flex;
   justify-content: space-evenly;
}



.footer__container-icons{
   display: inline-block;
   width: 50px;
   height: 50px;
   color: #fff;
   text-align: center;
   border: 1px solid #fff;
   border-radius: 10%;
}

.footer__icon{
   color: inherit;
   font-size: 30px;
   text-decoration: none;
}

.fa-brands.footer__icon{
   line-height: 50px;
}

/*responsive desing*/

@media screen and (max-width: 800px){
   :root{
      --boton-padding: 18px 40px;
   }
   .nav{
      justify-content: space-around;
   }
   .nav__items--cta{
      border: none;
    }
   .nav__items{
      font-weight: 400;
      border-bottom: 1px solid #fff;
      margin-right: 0;
   }
   .nav__items--footer{
      border: none;
   }
   .banner__text{
      width: 100%;
      margin-bottom: 80px;
   }
   .banner__tittle{
      font-size: 2.5rem;
   }
   .banner__subtittle{
      font-size: 1.5rem;
   }
   .presentation__piano{
      height: 100%;
      width: 100%;
   }
   .presentation__copy{
      width: 100%;
   }
   .about{
      grid-template-columns: 1fr;
   }
   .about.container{
      padding-top: 30px;
   }
   .about__img--left{
      text-align: center;
   }
   .about__text:last-child{
      grid-row: 3/4;
   }
   .products__grid{
      grid-template-areas:
      "img1 img1 img2 img2"
      "img1 img1 img3 img3"
      "img4 img4 img5 img5";
   }
   .testimony__grid{
      grid-template-columns: 1fr;
      gap: 30px;
   }
   .footer__grid{
      grid-template-columns: 1fr;
   }
   .footer__contact{
      grid-row: 1/2;
   }
}
@media screen and (max-width: 500px){
   :root{
      --boton-padding: 18px 35px;
   }
   .subtittle{
      font-size: 2rem;
      margin-bottom: 20px;
   }
   .nav{
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 10px;
   }
   .nav__items{
      padding: 0 10px;
      border: 0;
   }
   .banner__text{
      text-align: center;
      margin-bottom: 100px;
   }
   .banner__tittle{
      font-size: 2rem;
   }
   .presentation__piano{
      height: 100%;
      width: 100%;
   }
   .about{
      row-gap: 60px;
   }
   .about.container{
      padding-top: 10px;
   }
   .products__grid{
      grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5";
      height: auto;
      grid-template-rows: repeat(5, 250);
      gap: 10px;
   }
   .testimony__item{
      padding: 30px 15px;
   }
   .testimony__person{
      flex-direction: column;
   }
   .testimony__text{
      text-align: center;
   }
   .testimony__img{
      margin: 0;
      margin-bottom: 20px;
   }
}